.advetages {
  margin-bottom: 41px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
    padding-top: 51px;
  }
}

.advetages__title {
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.advetages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 633px;
    counter-reset: list1;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

.advetages__item {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: -2px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 250px;
    margin-bottom: 19px;
    flex-direction: column;
    align-items: start;
    padding: 41px 2px 56px 0;

    &::before {
      position: absolute;
      counter-increment: list1;
      content: counter(list1) " ";
      top: 1px;
      left: 116px;
      font-family: @oswald-font;
      font-style: normal;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.advetages__square {
  min-width: 60px;
  min-height: 60px;
  margin-right: 20px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    min-width: 80px;
    min-height: 80px;
    margin-bottom: 17px;
  }

  &--natur {
    background-image: url("../img/advetages/natur.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--fast {
    background-image: url("../img/advetages/fast.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--eat {
    background-image: url("../img/advetages/eat.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--time {
    background-image: url("../img/advetages/time.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.advetages__description {
  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    z-index: 5;
  }
}
