.button {
  display: inline-block;
  font-family: @oswald-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @White;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;

  &--hero {
    padding: 11px 44px;
    background-color: @basic-green;

    &:hover {
      background-color: @basic-green-2;
    }

    &:active {
      background-color: @basic-green-2;
      color: @White-2;
    }

    @media (min-width: @tablet-width) {
      padding: 17px 27px;
      font-size: 20px;
      line-height: 20px;
    }
  }

  &--primary {
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    background-color: @basic-green;
    border: none;

    &:active {
      background-color: @basic-green-2;
      color: @White-2;
    }
  }

  &--add {
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: @dark-grey;
    background-color: @basic-grey;

    &:active {
      color: @dark-grey-2;
    }
  }

  &--arow {
    padding: 4px 47px 4px 0;
    font-size: 16px;
    line-height: 16px;
    color: @black;
    background-image: url("../../img/programs/arow.svg");
    background-size: 24px 12px;
    background-position: 100px 6px;
    background-repeat: no-repeat;
    transition: 0.3s;

    &:hover {
      background-image: url("../../img/programs/arow-activ.svg");
      background-size: 32px 12px;
    }

    &:active {
      opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
      padding-right: 60px;
      background-position: 131px 12px;
    }
  }

  &--wide {
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    background-color: @basic-green;
    border: none;

    &:active {
      background-color: @basic-green-2;
      color: @White-2;
    }

    @media (min-width: @tablet-width) {
      padding: 12px 45px;
      font-size: 20px;
      line-height: 30px;
    }
  }
}
