.contacts {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__info {
  display: flex;
  justify-content: space-between;
  padding: 26px 0;
  background-color: @White;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 58px 40px 59px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 58px 79px;
    z-index: 5;
  }
}

.contacts__info-title {
  flex: 0 0 139px;
  margin: 0;

  @media (min-width: @tablet-width) {
    flex: 0 0 172px;
    padding: 2px 0;
  }
}

.contacts__inner {
  @media (min-width: @tablet-width) {
    width: 158px;
  }
}

.contacts__text {
  font-family: @arial-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;

    &--stret {
      margin-bottom: 18px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__map {
  width: 100%;
  height: 362px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
