.control {
  position: relative;
  display: block;
  padding-left: 45px;
  line-height: 30px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 62px;
    line-height: 40px;
  }
}

.control__mark {
  position: absolute;
  top: -3px;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @White;
  border-radius: 50%;
  border: 1px solid @special-grey-3;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.control__input[type="radio"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 14px;
  height: 14px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
  }
}

.control__input:hover + .control__mark {
  box-shadow: 0 0 0 1px @special-grey-6;
}

.control__input:focus + .control__mark {
  box-shadow: 0 0 0 2px @basic-green-2;
}

.control__input[disabled] + .control__mark + .label {
  opacity: 0.3;
}

.control__input[type="checkbox"] + .control__mark {
  border-radius: 0;
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 9px;
  width: 20px;
  height: 2px;
  background-color: @basic-green;
  transform: rotate(-50deg);

  @media (min-width: @tablet-width) {
    top: 17px;
    left: 12px;
    width: 23px;
    height: 2px;
  }
}

.control__input[type="checkbox"]:checked + .control__mark::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 4px;
  width: 10px;
  height: 2px;
  background-color: @basic-green;
  transform: rotate(45deg);

  @media (min-width: @tablet-width) {
    top: 21px;
    left: 5px;
    width: 14px;
    height: 2px;
  }
}

.control__label {
  align-items: center;
}
