.description {
  font-family: @arial-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  &--smol {
    font-size: 12px;
    line-height: 100%;

    @media (min-width: @tablet-width) {
      font-size: 14px;
      line-height: 14px;
    }
  }

  &--tiny {
    font-size: 12px;
    line-height: 16px;
    color: @dark-grey;

    @media (min-width: @tablet-width) {
      font-size: 16px;
    }
  }

  &--small {
    font-size: 14px;
    line-height: 14px;
    color: @dark-grey;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
