.example {
  position: relative;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 40px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: @special-grey;

    @media (min-width: @tablet-width) {
      height: 462px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 43px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 0;
    padding-bottom: 75px;
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 193px;
  }
}

.example__title {
  margin: 0 0 40px 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.example__description {
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    padding-top: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__promo {
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
      margin: 0;
  }
}

.example__slider {
  padding: 20px 0;
  @media (min-width: @tablet-width) {
    padding: 74px 74px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
