.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 32px;
  }
}

.footer__logo-text {
  width: 100%;
  text-align: center;
  padding: 39px 0 27px 0;
  border-bottom: 1px solid @special-grey-4;

  @media (min-width: @tablet-width) {
    width: 128px;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 21px 0 15px;
  }
}

.footer__logo-icon {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__social {
  width: 100%;
  border-bottom: 1px solid @special-grey-4;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.footer__copyright {
  padding: 23px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 163px;
  }
}
