.hero {
  position: relative;
  z-index: 4;

  @media (min-width: @tablet-width) {
    padding-bottom: 513px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 190px;
  }
}

.hero__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 414px;
    margin: 0;
    padding-left: 91px;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.hero__title {
  text-align: center;
  margin: 0 0 25px 0;
  z-index: 5;

  @media (min-width: @tablet-width) {
    width: 414px;
    text-align: left;
    letter-spacing: -1px;
    margin: 0 auto 41px auto;
  }
}

.hero__subtitle {
  margin: 0 auto 28px;

  @media (min-width: @tablet-width) {
    width: 414px;
    text-align: left;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.hero__button {
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 5;
  }
}

.hero__image {
  width: 100%;
  max-width: 280px;
  height: 270px;
  text-align: center;
  z-index: 5;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 201px;
    right: 30px;
    max-width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    max-width: 552px;
    height: 499px;
    top: -80px;
    right: 330px;
    z-index: 5;
  }
}
