.main-page {
  width: 100%;
  margin: 0;
}

.main-page__order-form {
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.main-page__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 27px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 34px 40px 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 34px 0 41px;
  }
}

.main-page__title {
  margin: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }

  &--catalog {
    @media (min-width: @desktop-width) {
      margin-bottom: 85px;
    }
  }
}

.main-page__subtitle {
  width: 230px;
  margin: 0;
  color: @black;

  @media (min-width: @tablet-width) {
    width: 325px;
  }
}
