.main-index {
  position: relative;
  width: 100%;
  margin: 0;
}

.main-index__hero {
  position: relative;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 20px;
  background: url("../img/hero/cat-background.png");
  background-size: 320px 302px;
  background-position: 50% top;
  background-repeat: no-repeat;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero/cat-background@2x.png");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background: @White;
    padding-top: 39px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 90px;
    padding-bottom: 78px;
  }

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      top: -134px;
      right: 0;
      width: 50%;
      height: 696px;
      background-image: url("../img/hero/cat-background-desktop.png");
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero/cat-background-desktop@2x.png");
        background-size: 720px auto;
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 302px;
    background: @transparent-green;
    z-index: 1;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      content: "";
      display: block;
      position: absolute;
      top: -131px;
      right: 0;
      width: 50%;
      height: 694px;
      background: @transparent-green;
      z-index: 1;
    }
  }
}
