.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 481px;
  }
}

.site-list__item {
  display: block;
  padding: 23px 20px;
  padding-bottom: 20px;
  text-align: center;
  box-shadow: 0 1px 0 0 @light-grey;

  &:first-child {
    border-top: 1px solid @light-grey;

    @media (min-width: @tablet-width) {
      border-top: none;
    }
  }

  &--current {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid @basic-green;
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 0 0 9px 0;
    margin-right: 35px;
    box-shadow: none;

    &:last-child {
      margin-right: 0;
    }
  }
}

.site-list--hero .site-list__item--current {
  @media (min-width: @desktop-width) {
    border-color: @White;
  }
}

.site-list--hero .site-list__link {
  @media (min-width: @desktop-width) {
    color: @White;
  }
}

.site-list__link {
  font-family: @oswald-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}
