.stats {
  width: 142px;
  margin: 0 0 9px 0;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  &--additional {
    width: 100%;
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      width: 225px;
    }

    @media (min-width: @desktop-width) {
      width: 294px;
    }
  }
}

.stats__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 7px 0 9px 0;
    border-bottom: 1px solid @special-light-grey;
  }

  @media (min-width: @desktop-width) {
    padding-left: 7px;
    padding-right: 7px;
  }

  &--additional {
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      justify-content: end;
      margin-bottom: 0;
      border-bottom: none;
    }

    @media (min-width: @desktop-width) {
      justify-content: space-between;
      padding-right: 0;
    }
  }
}

.stats__name {
  margin: 0;
  padding: 0;
}

.stats__price {
  margin: 0;
  padding: 0;

  &--add {
    @media (min-width: @tablet-width) {
      margin-left: 48px;
    }
  }
}
