.title {
  position: relative;
  font-family: @oswald-font;
  // font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  z-index: 5;

  &--medium {
    font-size: 24px;
    line-height: 26px;
    background-color: @White;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
    }
  }

  &--hero {
    color: @White;

    @media (min-width: @tablet-width) {
      letter-spacing: -0.5px;
    }

    @media (min-width: @desktop-width) {
      letter-spacing: -0.2px;
    }
  }

  &--hero,
  &--large {
    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
      color: @black;
    }
  }

  &--smol {
    font-size: 24px;
    line-height: 24px;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
    }
  }
}
