//color
@basic-green: #68B738;
@transparent-green: rgba(104, 183, 56, 0.85);
@basic-green-2: #5eaa2f;
@special-green: rgba(94, 170, 47, 0.6);
@basic-grey: #f2f2f2;
@dark-grey: #444444;
@dark-grey-2: rgba(68, 68, 68, 0.3);
@special-dark-grey: #222222;
@black: #000000;
@special-dark: #111111;
@White: #ffffff;
@White-2: rgba(255, 255, 255, 0.3);
@special-grey: #eaeaea;
@light-grey: #e6e6e6;
@special-light-grey: #cdcdcd;
@special-grey-1: #ebebeb;
@special-grey-2: #666666;
@special-grey-3: #cdcdcd;
@special-grey-4: #d9d9d9;
@special-grey-5: #e7e7e7;
@special-grey-6: #bababa;
@special-grey-7: #d3d3d3;
@error: #ff8282;

//viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

//fonts
@oswald-font: "Oswald", "Arial", sans-serif;
@arial-font: "Arial", sans-serif;
